# Retrofit-Simple-POST-with-Header

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/abbosbek/retrofitcustomrequestheaders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abbosbek/retrofitcustomrequestheaders/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/uz/abbosbek/retrofitcustomrequestheaders/adapters/: RvAdapter.kt
app/src/main/java/uz/abbosbek/retrofitcustomrequestheaders/api/: MyInterceptor.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/uz/abbosbek/retrofitcustomrequestheaders/models/: Post.kt
app/src/main/java/uz/abbosbek/retrofitcustomrequestheaders/repository/: Repository.kt
app/src/main/java/uz/abbosbek/retrofitcustomrequestheaders/utils/: Constants.kt
app/src/main/res/drawable/: bottom_shit_back.xml  edit_add_back.xml  ic_more.xml  item_back.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/abbosbek/retrofitcustomrequestheaders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
